# springboot-tst

./: .gitignore  README.md  pom.xml
src/main/java/com/zz/: SpringbootApplication.java
src/main/java/com/zz/aop/: AopPerson.java  AopTstController.java  MethodMonitor.java  MonitorSession.java  PersonProxyFactory.java  Speakable.java
src/main/java/com/zz/aop/cglib/: CGLibProxy.java
src/main/java/com/zz/aop/jdk/: DynamicProxy.java
src/main/java/com/zz/aop/spring/: MonitorAdvice.java
src/main/java/com/zz/component/: HttpConnectionManager.java
src/main/java/com/zz/controller/: DataController.java  HttpConnectController.java  JdbcController.java
src/main/java/com/zz/distributed/: RedissonTst.java
src/main/java/com/zz/filter/: DruidStatFilter.java
src/main/java/com/zz/io/tst/: PlainNioServer.java  PlainNioSocketChannelClient.java  PlainOioServer.java  PlainOioSocketClient.java
src/main/java/com/zz/mvctst/component/: HttpConnectionManager.java
src/main/java/com/zz/mvctst/controller/: DataController.java  HttpConnectController.java  JdbcController.java  SpringSessionController.java
src/main/java/com/zz/mvctst/service/: DataService.java  HttpConnectService.java
src/main/java/com/zz/netty/client2/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java
src/main/java/com/zz/netty/client3/: LiveClient.java
src/main/java/com/zz/netty/client4/: EchoClient.java  EchoClientHandler.java
src/main/java/com/zz/netty/httpserver/: HttpHandler.java  HttpServer.java
src/main/java/com/zz/netty/server1/: MyWebSocketHandler.java  NettyServer.java
src/main/java/com/zz/netty/server2/: HttpHandler.java  HttpServer.java
src/main/java/com/zz/netty/server3/: LiveChannelCache.java  LiveDecoder.java  LiveEncoder.java  LiveHandler.java  LiveMessage.java  LiveServer.java
src/main/java/com/zz/netty/server4/: EchoServer.java  EchoServerHandler.java
src/main/java/com/zz/netty/websocket/: MyWebSocketHandler.java  NettyServer.java
src/main/java/com/zz/seckill/: CacheLock.java  CacheLockException.java  CacheLockInterceptor.java  InventoryException.java  LockedComplexObject.java  LockedObject.java  RedisClient.java  RedisFactory.java  RedisLock.java  Util.java
src/main/java/com/zz/service/: DataService.java  HttpConnectService.java
src/main/java/com/zz/servlet/: DruidStatViewServlet.java
src/main/java/com/zz/springbootdemo/: HaoMaiClientController.java  SpringbootDemoApplication.java
src/main/java/com/zz/tst/: AnalyzeObjectP.java  AnalyzeObjectS.java  AnalyzeObjectZ.java  ClassExtend.java  ClassTst.java  ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  EqualHashTst.java  ExecutorTst.java  GalaryCollectionTst.java  HashTst.java  IOTst.java  InterfaceTst.java  JvmMemory.java  ListTst.java  MyClassLoader.java  ThreadLifeCycle.java  UninstallTst.java
src/main/java/com/zz/tst/aop/: AopPerson.java  AopTstController.java  MethodMonitor.java  MonitorSession.java  PersonProxyFactory.java  Speakable.java
src/main/java/com/zz/tst/cache/: CacheObject.java  LRUHashMap.java  LocalCache.java  Tst.java
src/main/java/com/zz/tst/classtst/: ClassExtend.java  ClassTst.java  InterfaceTst.java  MyClassLoader.java  UninstallTst.java
src/main/java/com/zz/tst/designmode/: Animal.java  AnimalFarm.java  AnimalFarmTest.java  Cattle.java  CattleFarm.java  Horse.java  HorseFarm.java  ReadXML2.java
src/main/java/com/zz/tst/generics/: BasicHolder.java  CRGWithBasicHolder.java  CaptureConversion.java  GenericsAndReturnTypes.java  GenericsTst.java  OrdinaryArguments.java
src/main/java/com/zz/tst/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  HashTst.java
src/main/java/com/zz/tst/io/: IOTst.java  SocketChannelClient.java  SocketClient.java  SystemOutTst.java
src/main/java/com/zz/tst/juc/: ArrayBlockingQueueTst.java  CasTst.java  ConcurrentHashMapTst.java  ConcurrentLinkedQueueTst.java  ConcurrentSkipListMapTst.java  ConditionTst.java  ConditionTst2.java  ConditionTst3.java  CountDownLatchTst.java  CyclicBarrierTst.java  DelayQueueTst.java  ExchangerTst.java  LinkedBlockingDequeTst.java  LinkedTransferQueueTst.java  PriorityBlockingQueueTst.java  ReadLockTst.java  ReentrantLockTst.java  ReentrantLockTst2.java  ReentrantReadWriteLockTst.java  ScheduledThreadPoolExecutorTst.java  ScheduledThreadPoolExecutorTst2.java  SemaphoreTst.java  Singleton2Tst.java  SingletonTst.java  SynchronousQueueTst.java  ThreadLocalTst.java  ThreadPoolExecutorTst.java  TryLockTst.java  WriteLockTst.java
src/main/java/com/zz/tst/jvm/: JvmMemory.java
src/main/java/com/zz/tst/list/: ListTst.java
src/main/java/com/zz/tst/lock/: ConditionTst.java  ConditionTst2.java  LockTst.java  LockTst2.java  ReadLockTst.java  TryLockTst.java  WriteLockTst.java
src/main/java/com/zz/tst/objecttst/: AnalyzeObjectP.java  AnalyzeObjectS.java  AnalyzeObjectZ.java  EqualHashTst.java  GalaryCollectionTst.java  LockTst.java  LockTst2.java  LockTst3.java
src/main/java/com/zz/tst/shutdown/: ShutdownGracefulTest.java
src/main/java/com/zz/tst/thread/: CountDownLatchTst.java  DefaultThreadFactory.java  DefaultThreadFactoryTst.java  ExecutorExceptionTst.java  ExecutorTst.java  ScheduledThreadPoolExecutorTst.java  ThreadLifeCycle.java  ThreadVolatile.java  TraceThreadPoolExecutor.java  TstWaitNotify.java  TwoMethods.java  WaitThisTst.java
src/main/java/com/zz/tst/trycatch/: TryCatchTst.java
src/main/java/com/zz/tst/xmlparser/: DomParseXml.java  Person.java  SaxparseXml.java  XmlParser.java
src/main/java/com/zz/util/: ClassUtil.java  DbUtil.java  DruidUtil.java  FileUtil.java  JdbcUtil.java  ObjectAnalyzer.java  RequestUtil.java  StringUtil.java
src/main/resources/: application.properties  db.mysql.properties  designmode_abstractfactory.xml  designmode_config_farm.xml  designmode_factory.xml  log4j.properties  logback-spring.xml
src/main/resources/static/: user.xml
src/test/java/com/zz/controller/: SpringbootApplicationTests.java
src/test/java/com/zz/springbootdemo/: SpringbootDemoApplicationTests.java
(+177 files in other folders)
